# test-automation-with-selenium-and-java

./: README.md  pom.xml
src/main/java/org/makak/: Main.java
src/main/java/org/makak/drivers/: DriverFactory.java  DriverManager.java  DriverType.java
src/main/java/org/makak/page/: LoginPage.java
src/main/java/org/makak/test/: BaseTest.java  LoginTest.java
src/main/java/org/makak/utils/: DataProviders.java  ExcelUtil.java
src/main/resources/: loginData.xlsx
